1. BootStrap
2. Jinja Template
3. Dynamic -> Stub
4. MySql
5. Redis


docker build -t nxgcloud/emarket-web:0.0.1 build/web/

docker build -t nxgcloud/emarket:0.0.1 .

docker run -d --name=webc01 nxgcloud/emarket:0.0.1

https://gist.github.com/swdevbali/f4adcacd402216256dd8


a : [<Items 1>] 
b: MarshalResult(data=[{'Price': 1200, 'Uid': 1, 'Model': 'XPS', 'Vendor': 'Dell', 'Category': 'Laptop'}], errors={}) 
c: [{'Price': 1200, 'Uid': 1, 'Model': 'XPS', 'Vendor': 'Dell', 'Category': 'Laptop'}] 
d: [{'Price': 1200, 'Uid': 1, 'Model': 'XPS', 'Vendor': 'Dell', 'Category': 'Laptop'}] 



[{'Price': 1200, 'Uid': 1, 'Model': 'XPS', 'Vendor': 'Dell', 'Category': 'Laptop'}]
b"[{'Category': 'Laptop', 'Price': 1200, 'Uid': 1, 'Model': 'XPS', 'Vendor': 'Dell'}]" 
