1. BootStrap
2. Jinja Template
3. Dynamic -> Stub
4. MySql
5. Redis


docker build -t nxgcloud/emarket-web:0.0.1 build/web/

docker build -t nxgcloud/emarket:0.0.1 .

docker run -d --name=webc01 nxgcloud/emarket:0.0.1

https://gist.github.com/swdevbali/f4adcacd402216256dd8


[{'Price': 1200, 'Model': 'XPS', 'Vendor': 'Dell', 'Category': 'Mobile', 'Uid': 2}]

b"[{'Price': 1200, 'Model': 'XPS', 'Vendor': 'Dell', 'Category': 'Mobile', 'Uid': 2}]"

[{'Price': 1200, 'Model': 'X', 'Vendor': 'Dell', 'Category': 'Server', 'Uid': 3}, {'Price': 1000, 'Model': 'Macbook Pro', 'Vendor': 'Apple', 'Category': 'Server', 'Uid': 4}]

b"[{'Price': 1200, 'Model': 'X', 'Vendor': 'Dell', 'Category': 'Server', 'Uid': 3}, {'Price': 1000, 'Model': 'Macbook Pro', 'Vendor': 'Apple', 'Category': 'Server', 'Uid': 4}]"

[{"Vendor": "Dell", "Price": 1200, "Category": "Laptop", "Uid": 1, "Model": "XPS"}]
